<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context="nyc.c4q.akashaarcher.akasha_pictureplay.MainActivity">

    <ImageView
        android:id="@+id/aa_profile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/aa_profile_pic"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/real_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="Futura"
        android:textStyle="bold"
        android:textColor="#333333"
        android:text="AKASHA ARCHER"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="Futura"
        android:textStyle="bold"
        android:textColor="#333333"
        android:text="&quot;kasha&quot;" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="Georgia"
        android:textStyle="normal"
        android:textColor="#333333"
        android:text="Akasha has worked at Johnson's Grocery store for 5 years and has won Employee of the Year every year. Little does Mr. Johnson know, Akasha has been stealing small amounts from the cash registers nightly and is planning to open a competing store at the start of 2017.   "
        android:lineSpacingExtra="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="12dp" />


    <ImageView
        android:id="@+id/roses"
        android:layout_width="175dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/rose" />

</LinearLayout>
