<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FEF6EB">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/d_wreck" />

    <ImageView
        android:id="@+id/sportsteam1"
        android:layout_below="@+id/profile_picture"
        android:layout_marginLeft="15dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/realmadrid"/>

    <ImageView
        android:id="@+id/sportsteam2"
        android:layout_below="@+id/profile_picture"
        android:layout_toRightOf="@id/sportsteam1"
        android:layout_alignParentRight="true"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/mets"/>

    <TextView
        android:id="@+id/name"
        android:layout_below="@id/sportsteam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#C25B56"
        android:text="Derek Santos" />

    <TextView
        android:id="@+id/nickname"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#525564"
        android:text="D-Wreck (According to 2 people at C4Q)" />

    <TextView
        android:id="@+id/bio"
        android:layout_below="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#525564"
        android:text="Hi, my name is Derek. Some people - about 2 - at C4Q call me D-Wreck. I'm from Queens. I love soccer." />

</RelativeLayout>
