<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mintdotbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/helenprofilepic"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:\nHelen Chan\n\nNickname:\nN/A"
            android:textSize="25dp"
            android:textColor="@color/grey"
            android:padding="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, I'm Helen. I ended up on the butchershop to help JJ build his grocery store.  I have no idea how to cut or maintain a butchershop and at best I can guess the cuts of meat.  Lets just say its very fortunate for JJ he didn't actually hire me to do the butchering."
        android:textColor="@color/grey"
        android:textSize="24sp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/butcher"/>


</LinearLayout>
