<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Header"
        android:background="#bcbcbc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftIcon1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageFood1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/food1_icon"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFood1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Chicken"
                android:textAlignment="center"
                android:gravity="bottom"
                android:textSize="25sp"
                android:layout_weight="33"/>

            <Spinner
                android:id="@+id/listviewFlavor1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33">
            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text="-"/>

                <TextView
                    android:id="@+id/textCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:text="#"/>

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text="+"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPrice1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$Price"
                android:layout_weight="50"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/buttonAdd1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add to Cart"
                android:layout_weight="50"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </LinearLayout>

</LinearLayout>