<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/mycolor"
    >

    <ImageView
        android:id ="@+id/myface"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:rotation="90"
        app:srcCompat="@drawable/facepicture"
        android:layout_alignParentTop="true"

        android:layout_marginTop="22dp" />

    <TextView
        android:text= "I enjoy watching movies and collecting movie tickets. I also enjoy riding my citizan bike, the one with the small wheels. On my spare time I take it around the city. My favorite color is blue. "
        android:textColor="#dedede"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textbelow"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/movie_7001c"
        android:id="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignRight="@+id/text"
        android:layout_alignEnd="@+id/text" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/giphy"
        android:id="@+id/imageView4"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" aka Hyunjoo"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hyunjoo"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/myface"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />


</RelativeLayout>
