<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B71C1C">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_gravity="left"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="HOME"
        android:background="@color/colorButton"
        android:textColor="#000000"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="207sp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="LOG IN"
        android:background="@color/colorButton"
        android:textColor="#000000"
        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="gravity"
        android:textSize="55dp"
        android:text="@string/title"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="#000000" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/pizzaimage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="gravity"
        android:textSize="30dp"
        android:text="PIZZA"
        android:textColor="#FFFFFF"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="gravity"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/button3"
        android:background="@color/colorButton"
        android:textColor="#000000"
        />
</LinearLayout>