<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="c4q.nyc.rafaelsoto.ex_09_24.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:weightSum="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/the_rooks"
            android:layout_marginTop="11dp"
            android:id="@+id/image_view1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

            <TextView
                android:text="Name:Rafael Soto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView2"
                android:layout_weight="7.15"
                android:textSize="18sp" />

            <TextView
                android:text="Nickname: Rook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView3"
                android:layout_weight="7.15"
                android:textSize="18sp" />
            <TextView
                android:text="About me: \nI'm a 38 year old guy who aspires to be a programmer. I have 3 children and an awesome wife who supports me in all of my (reasonable) endeavors. After AccessCode, I aim to get a job at a progressive company, building exciting things. My hobbies include writing and photography."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView4"
                android:layout_weight="7.15"
                android:textSize="18sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rsoto_cupcake"
            android:id="@+id/image_view2"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rsoto_cake"
                android:id="@+id/image_view2"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
