<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/welcome_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Johnson's Grocery!"
        android:textSize="@dimen/large_text_size"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tag_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_sign"
        android:textSize="@dimen/normal_text_size"
        android:text="Come spend your money here!"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/now_serving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/normal_text_size"
        android:text="Now Serving"
        android:layout_alignStart="@id/welcome_sign"
        android:layout_alignLeft="@id/welcome_sign"
        android:layout_below="@id/tag_line"/>

    <TableLayout
        android:id="@+id/flashing_board_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/now_serving"
        android:layout_alignLeft="@id/now_serving"
        android:layout_alignStart="@id/now_serving"
        android:layout_alignRight="@id/welcome_sign"
        android:layout_alignEnd="@id/welcome_sign"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/flashing_board_row_height">
            <TextView
                android:id="@+id/flashing_board_slot1"
                android:layout_width="@dimen/flashing_board_item_width"
                android:layout_height="match_parent"
                style="@style/flashing_board_text"/>
            <TextView
                android:id="@+id/flashing_board_slot2"
                android:layout_width="@dimen/flashing_board_item_width"
                android:layout_height="match_parent"
                style="@style/flashing_board_text"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/flashing_board_row_height">
            <TextView
                android:id="@+id/flashing_board_slot3"
                android:layout_width="@dimen/flashing_board_item_width"
                android:layout_height="match_parent"
                style="@style/flashing_board_text"/>
            <TextView
                android:id="@+id/flashing_board_slot4"
                android:layout_width="@dimen/flashing_board_item_width"
                android:layout_height="match_parent"
                style="@style/flashing_board_text"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/flashing_board_row_height">
            <TextView
                android:id="@+id/flashing_board_slot5"
                android:layout_width="@dimen/flashing_board_item_width"
                android:layout_height="match_parent"
                style="@style/flashing_board_text"/>
            <TextView
                android:id="@+id/flashing_board_slot6"
                android:layout_width="@dimen/flashing_board_item_width"
                android:layout_height="match_parent"
                style="@style/flashing_board_text"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/flashing_board_row_height">
            <TextView
                android:id="@+id/flashing_board_slot7"
                android:layout_width="@dimen/flashing_board_item_width"
                android:layout_height="match_parent"
                style="@style/flashing_board_text"/>
            <TextView
                android:id="@+id/flashing_board_slot8"
                android:layout_width="@dimen/flashing_board_item_width"
                android:layout_height="match_parent"
                style="@style/flashing_board_text"/>
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/enter_button"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Store"
        android:textSize="@dimen/normal_text_size"/>


</RelativeLayout>