<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6f88a5"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SushiYa"
        android:background="#FF000000"
        android:textColor="#FFF"
        android:textSize="70sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="LOBSTER"
        android:background="@drawable/sebastian"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="SNAPPER"
        android:textSize="30sp"
        android:background="@drawable/snapper"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="SALMON"
        android:textSize="30sp"
        android:background="@drawable/salmon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Previous "
            android:background="#FF000000"
            android:textColor="#FFF"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "   Next   "
            android:background="#FF000000"
            android:textColor="#FFF"
            android:textSize="30sp" />


    </LinearLayout>


</LinearLayout>
